MONGO_URI=mongodb+srv://srishylamburla1_db_user:YvKBPluYv7xdyGzQ@cloth-store.hvotwt3.mongodb.net/
PORT=5000
JWT_SECRET=secret-key
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dntnv3311
CLOUDINARY_API_KEY=479325943957936
CLOUDINARY_API_SECRET=Qk_546T9ea5oXTM87W3rQHz6EAg